Alarm_Clock_WPF/View/AlarmWindow.xaml

<Window x:Class="Alarm_Clock_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Alarm_Clock_WPF"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="AlarmClockWindow"
        SizeToContent="Height" Width="400">
    <Window.DataContext>
        <local:AlarmClockViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <local:Proxy x:Key="proxy"
                     NewAlarmTime="{x:Static sys:DateTime.Now}"/>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Border Margin="10" Background="Yellow">
            <UniformGrid Columns="2">
                <TextBlock Text="Текущеее время:"/>
                <TextBlock Text="{Binding Path=(local:Clock.Time)}"/>
                <TextBlock Text="Время будильника:"/>
                <TextBlock Text="{Binding AlarmTime}"/>
                <TextBlock Text="Оставшееяся время:" />
                <TextBlock Text="{Binding TimeLeft, StringFormat='hh\\:mm\\:ss\\.f'}"/>
                <TextBlock Text="Будильник запущен:" />
                <TextBlock Text="{Binding IsSetAlarm}"/>
                <TextBlock Text="Время вышло:" />
                <TextBlock Text="{Binding IsTimeOver}"/>
            </UniformGrid>
        </Border>
        <Border Margin="10" Background="LightGreen">
            <StackPanel>
                <UniformGrid Columns="2">
                    <TextBlock Text="Время запуска будильника:"/>
                    <TextBox x:Name="textBox" Margin="5"
                             Text="{Binding NewAlarmTime, Mode=TwoWay, Source={StaticResource proxy}, UpdateSourceTrigger=PropertyChanged}"
                             VerticalAlignment="Center" />
                </UniformGrid>
                <Button Margin="5" Content="Запустить будильник"
                    Command="{Binding StartAlarClockCommand}"
                    CommandParameter="{Binding NewAlarmTime, Source={StaticResource proxy}}"/>
                <Button Margin="5" Content="Остановить будильник"
                    Command="{Binding StopAlarClockCommand}"/>
            </StackPanel>
        </Border>
        <Border Margin="10" Background="Red">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSetAlarm}" Value="True"/>
                                <Condition Binding="{Binding IsTimeOver}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Viewbox>
                <TextBlock Text="Просыпайся!" HorizontalAlignment="Center"
                           VerticalAlignment="Center" FontSize="20"
                           Margin="20" Foreground="White" FontStyle="Italic" FontWeight="Bold" FontFamily="Segoe Print"/>
            </Viewbox>
        </Border>
    </StackPanel>
</Window>
